<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanshika's- Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(47, 5, 63);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(34, 8, 44);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: orange;
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2.5rem;
      }
      .leftsection .btn {
       padding: 12px;
       background-color:rgb(34, 8, 44) ;
       color: white;
       border: 2px color solid white;
       border-radius: 6px;
       font-size: 20px;
       cursor: pointer;

      }
      .rightsection img {
        width: 90%;
        margin: 50px 0;
      }
      .pink {
        color: orange;
      }
      #element {
        color: orange;
      }
      .secondsection {
        max-width: 80vw;
      }
      footer {
        background-color: rgb(34, 8, 44);
       
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
     .footer > div{
        width: 223px;

      }
      footer .footer-rigths{
        text-align: center;
        color: grey;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vanshika's Portfolio</div>
        <div class="rigth">
          <ul>
            <li><a href="/">Home </a></li>
            <li><a href="/">About Me</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My Name is
          <div><span class="pink">Vanshika Agarwal</span></div>
          <div>I am a Passionate</div>
          <div>Full Stack Developer</div>
          <span id="element"></span><br>
          <button class="btn" onclick="location.href='resume/JResumeN24.pdf';">Download Resume</button>
          <button class="btn" onclick="location.href='https:/github.com/Vanshika120603';">Visit github</button>
        </div>
        <div class="rightsection">
          <img src="programming.png" alt="" />
        </div>
      </section>
      <
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Vanshika's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <h4>Education</h4>
            <li>Course - B.tech (2021-2025)</li>
            <li>Branch - Computer Science and business System</li>
            <li>School - Indirapuram Public School</li>
            <li>Higher Secondary - 2021 </li>
            <li>Secondary - 2019 </li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <h4>Certification</h4>
            <li>Introduction to Artificial intelligence - IBM</li>
            <li>Critical Thinking Skills for the Professional - University of California</li>
            <li>Human -Centered Design for Inculsive Innovation - University of Toronto</li>
            
          </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <h4>Projects</h4>
                <li>Amazon clone Using Html,Css</li>
                <li>E-commerce website using Bootstrap</li>
                <li>Facebook login Page using Tailwind Css</li>
                <li>Vanshika Portfolio Using Html,Css,Javascript</li>
              </ul>
        </div>
       
      </div>
      <div class="footer-rigths">
        Copyrigths &#169; www.vanshikaportfolio.com|All rigths are reserved
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Proficient in",
          "Html,Css,Javascript ",
          " React.js,Node.js",
          "MongoDb,Express.js",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
